
pathClienteString = cliente.txt
pathCliente = cliente.dat

JDBC_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_URL = jdbc:sqlserver://127.0.0.1:1433;databaseName=TPAVANZADAINTEGRADOR
JDBC_USER = sa
JDBC_PASS = administrador