
pathClienteString = cliente.txt
pathCliente = cliente.dat

JDBC_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_URL = jdbc:sqlserver://192.168.0.33:1433;databaseName=TP_Aerolineas_2019
JDBC_USER = sa
JDBC_PASS = 30091996