
pathClienteString = cliente.txt
pathCliente = cliente.dat

JDBC_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_URL = jdbc:sqlserver://192.168.0.33:1433;databaseName=TP_Aerolineas_2019
JDBC_USER = sa
JDBC_PASS = 30091996

#Strings utilizados para hacerle saber al programa si tiene que cargar una implementacion SQL o TXT.
Cliente_implementation = SQL
Aerolineas_implementation= SQL
Venta_implementation = SQL
Vuelo_implementation = SQL